<html>
<head>
	<title>Deepankar Bajpeyi</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<meta charset="UTF-8">
	<meta name="description" content="Deepankar Bajpeyi Web Developer">
	<meta name="keywords" content="Web developers, Full stack bangalore, bangalore developers, product engineers, scalabilty, web architecht, Deepankar Bajpeyi, Deepankar Web Developer, Deepankar Software Engineer, Bajpeyi">
	<meta name="author" content="Deepankar Bajpeyi">

	<style type="text/css">

	// For Presentation Only

		body {
		  text-align: center;
		  padding: 1rem 0;
		}
		.profile-photo {
		  position: relative;
		  margin: 0 auto;
		  height: 160px;
		  width: 160px;
		  border: 2px solid #fff;
		  -webkit-border-radius: 500px;
		  -moz-border-radius: 500px;
		  border-radius: 500px;
		}
		.profile-photo:after {
		  -webkit-border-radius: 500px;
		  -moz-border-radius: 500px;
		  border-radius: 500px;
		  content: "";
		  position: absolute;
		  left: 0;
		  top: 0;
		  width: 150px;
		  height: 150px;
		}
		.profile-photo img {
		  -webkit-border-radius: 500px;
		  -moz-border-radius: 500px;
		  border-radius: 500px;
		  width: 100%;
		}
		.text{
			color: #7f8c8d;
			font-size: 2.4em;
			margin : 0 auto;
			font-family: 'Open Sans Condensed', sans-serif;
			font-weight: 700
		}
		.text-small{

			color: black;
			font-family: 'Open Sans Condensed', sans-serif;
			font-weight: 300;
			font-size : 2.2em;
		}
		a{
			color: #e74c3c;
		}
		a:hover{
			color: #f22613;
		}
		footer {
		   position:fixed;
		   font-family: 'Open Sans Condensed', sans-serif;
		   left:0px;
		   bottom:0px;
		   height:30px;
		   width:100%;
		   margin : 0 auto;
		   color : #ccc;
}

	</style>
</head>
<body class="container" style="background-color:white;">
	<div style="margin-top:13em;"></div>
	<div class="row profile-photo">
	  <img alt="Deepankar Bajpeyi" src="me.jpg">
	</div>
	<div style="margin-top:2em;"></div>
	<div class="row text text-center">
		Deepankar Bajpeyi

	</div>
	<div style="margin-top:1em;"></div>
	<div class="row text-small text-center">
		<small>Full-Stack product guy who loves writing scalable web applications.</small>
	</div>
		<div class="row text-small text-center">
		<small>Also, music creator at <a style="text-decoration:none;" href="https://soundcloud.com/beyondmanic" target="_blank">Beyond Manic</a> :)</small>
	</div>
	<div style="margin-top:1em;"></div>
	<hr style="width:50%;">
		<div class="row text-small text-center icons">
			<a href="https://github.com/dbajpeyi" target="_blank"><i class="fa fa-github-alt"></i></a> &nbsp; | &nbsp;
			<a href="https://angel.co/deepankar-bajpeyi" target="_blank"><i class="fa fa-angellist"></i></a> &nbsp; | &nbsp;
			<a href="https://in.linkedin.com/in/deepankar-bajpeyi-40860042" target="_blank"><i class="fa fa-linkedin"></i></a> &nbsp; | &nbsp;
			<a href="http://stackoverflow.com/users/1222542/deepankar-bajpeyi?tab=profile" target="_blank"><i class="fa fa-stack-overflow"></i></a> &nbsp; | &nbsp;
			<a href="https://www.facebook.com/deepankar.bajpeyi" target="_blank"><i class="fa fa-facebook"></i></a> 
		</div>
	</div>
</body>
<footer class="text-center">&copy; Deepankar Bajpeyi . dbajpeyi@gmail.com</footer>
</html>
